datasource.username=datasource.username application.properties
datasource.password=datasource.password application.properties
datasource.url=datasource.url application application.properties

mongo.url=mongo.url application.properties
mongo.password=mongo.password application.properties
mongo.username=mongo.username application.properties